version: '3.9'

services:
  labeling-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: social_labeling_app
    ports:
      - "8502:8501"
    volumes:
      - ./app:/app
    environment:
      - PYTHONUNBUFFERED=1
